########################################
# Make Beeps - If LCD is hooked up :(
########################################

[output_pin BEEPER_pin]
pin: PB13
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.
[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

    
########################################
# Reusable Beep Patterns
########################################   

[gcode_macro PLAY_LONG_FEEDBACK_SOUND]
gcode:
	M300 S1000 P1
    
[gcode_macro PLAY_SINGLE_FEEDBACK_SOUND]
gcode:
	M300 S500 P1   

[gcode_macro PLAY_DOUBLE_FEEDBACK_SOUND]
gcode:
	M300 S500 P1   
    M300 S500 P1
    
########################################
# Temp check for load/unload filament
########################################

[gcode_macro MIN_TEMP_CHECK]
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            PLAY_LONG_FEEDBACK_SOUND
            M109 S{printer.extruder.target|float}
        {% endif %}
    {% else %} # if no setpoint for extruder
        PLAY_LONG_FEEDBACK_SOUND
        M109 S{params.T|default(200)|float}
    {% endif %}
    PLAY_DOUBLE_FEEDBACK_SOUND

    
########################################
# Load filament
########################################
# load filament. Slow feed filament into the gear, fast load to cold zone then slow load to nozzle.

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    PLAY_SINGLE_FEEDBACK_SOUND
    RESPOND TYPE=command MSG='Loading filament...'
    SET_DISPLAY_TEXT MSG="Loading filament..."
    M83
    G92 E0.0
    MIN_TEMP_CHECK
    G1 E{params.FEED_LENGTH|default(10)|int} F200    ; slow feed filament
    G1 E{params.FAST_LOAD_LENGTH|default(50)|int} F2000    ; Fast load to cold zone
    G1 E{params.SLOW_LOAD_LENGTH|default(50)|int} F100     ; Slow load to nozzle
    G92 E0.0
    PLAY_SINGLE_FEEDBACK_SOUND
    RESPOND TYPE=command MSG='Done loading'
    SET_DISPLAY_TEXT MSG="Done loading"
    RESTORE_GCODE_STATE NAME=loading_filament


########################################
# Unload filament
########################################
# Unload filament. Extrude a small amount, quick pull then slow pull

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    #PLAY_SINGLE_FEEDBACK_SOUND
    RESPOND TYPE=command MSG='Unloading filament...'
    SET_DISPLAY_TEXT MSG="Unloading filament..."
    MIN_TEMP_CHECK
    G91 ; set relative
    G1 E{params.FEED_LENGTH|default(10)|int} F100 
    G92 E0.0
    G1 E-{params.FAST_UNLOAD_LENGTH|default(70)|int} F2000  ; fast unload
    G92 E0.0
    G1 E-{params.SLOW_UNLOAD_LENGTH|default(40)|int} F1000  ; slow unload
    G92 E0.0
    #PLAY_SINGLE_FEEDBACK_SOUND
    RESPOND TYPE=command MSG='Done unloading'
    SET_DISPLAY_TEXT MSG="Done unloading"
    RESTORE_GCODE_STATE NAME=unloading_filament


########################################
# Start Print
########################################
# Add this to machine start in CURA: START_PRINT T_BED={material_bed_temperature} T_EXTRUDER={material_print_temperature}
########################################

[gcode_macro START_PRINT]
variable_parameter_T_BED: 0
variable_parameter_T_EXTRUDER: 0
gcode:
  	RESPOND TYPE=command MSG='Clear Any Paused State'
  	CLEAR_PAUSE
	RESPOND TYPE=command MSG='Clear Display'
	M117
    RESPOND TYPE=command MSG='Reset Extruder'
    G92 E0
    RESPOND TYPE=command MSG='Home all axes'
    SET_DISPLAY_TEXT MSG="Homing all axes..."
    G28
	RESPOND TYPE=command MSG='Heat Extruder to Standby Temp'
	M104 S140
	RESPOND TYPE=command MSG='Heat up Bed'
    SET_DISPLAY_TEXT MSG="Heating bed and extruder to standby"
	M190 S{params.T_BED}
    M300 S600 P1
	RESPOND TYPE=command MSG='Finish Heating Extruder'
    SET_DISPLAY_TEXT MSG="Continue heating extruder..."
	M109 S{params.T_EXTRUDER}
	RESPOND TYPE=command MSG='Load bed mesh profile'
    BED_MESH_PROFILE LOAD=default
    RESPOND TYPE=command MSG='Print test line'
    SET_DISPLAY_TEXT MSG="Clear nozzle with test line..."
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    RESPOND TYPE=command MSG='LET THE PRINT BEGIN!'
    SET_DISPLAY_TEXT MSG="Making your file a REALITY!"
    M300 S100 P1
	M300 S1000 P1
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish


########################################
# End Print Macro
########################################
# Add this to machine end in Cura: END_PRINT 

[gcode_macro END_PRINT]
gcode:
    M300 S1000 P1
    M300 S100 P1
    SET_DISPLAY_TEXT MSG="Voila! Your print is complete!"
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning

    G1 X0 Y220 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z


########################################
# Cancel Print Macro
########################################

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   PLAY_LONG_FEEDBACK_SOUND
   PLAY_LONG_FEEDBACK_SOUND
   PLAY_LONG_FEEDBACK_SOUND
  G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z20 ;Raise Z more
    G90 ;Absolute positioning
    SET_DISPLAY_TEXT MSG="Your garbage sir..."
    G1 X0 Y220 ;Present failed print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z
    
  BASE_CANCEL_PRINT
